<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Expérience Jolivet</title>
	<link href="experience.css" type="text/css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Gochi+Hand|Pinyon+Script" rel="stylesheet">
	<link rel="icon" type="image/png" href="./photo_romain.jpg" sizes="16x16"> 
</head>
<body>
	<header class="banière">
		<h1>MES EXPERIENCES</h1>
	</header>
	

	<div class="contenue_experience">
		<P> <ins>01/07/2012 à aujourd’hui</ins> : Mission d’intérim PROMAN pour ORTEC( Rognac )<br><br> 

		<ins>28 /11/2011 au 03/02/2012</ins> : Stage CIN (centre d’instruction navale St Mandrier): Formation initiale militaire<br>
		Climatisation, fonctionnement osmoseur, turbine à gaz.<br>
		Pompe volumétrique et centrifuge,
		 système de gouvernail de Frégate anti sous-marine<br><br> 

		<ins>04/07 au 31/08/2011</ins> : Intérim PROMAN  pour ORTEC (Rognac):
		Technicien d 'atelier
		Expérience sur les pompes très haute pression et haute pression
		Nettoyage  des échangeurs et baricans de SHELL (Blaster et tringleuse)
		Bon de commande <br><br>
		                                        
		<ins>Juin 2011</ins> : Stage de 1ere : ORTEC (Rognac)<br><br>


		<ins>31/01/ au 11/02/2011</ins> : Stage CIN (Centre d’Instruction Navale  St Mandrier)
		Découverte  du  CIN et du milieu militaire <br><br>

		<ins>Nov  2010</ins> :     Stage de 1ère  ORTEC (Rognac)<br><br>

		<ins>12/07 au 29/08/2010</ins> : Intérim  PROMAN  pour ORTEC (Rognac)
		Mécanicien <br><br>

		<ins>Juin 2010</ins>: Stage  de  2nd : ORTEC (Rognac)
		Mécanique Poids lourd>
		Maintenance  de matériel de chantier 
		pompe  haute pression   <br><br>            

		<ins>En 2007</ins>: Stage de troisième DAHER L HOTELLIER (Marignane) :<br>
		Conditionnement et envoie de pièces pour Eurocopter
		Établissement de bon de livraison</P>
	</div>

	<footer>
		<ul class="liste">
			<li><a href="./CV.html"><button>Acceuil</button></a></li>
			<li><a href="./etude.html"><button>Etude/Diplomes</button></a></li>
			<li><a href="./experience.html"><button>Expérience</button></a></li>
			<li><a href="./loisirs.html"><button>Loisirs</button></a></li>
			<li><a href="./contact.html"><button>Contact</button></a></li>
		</ul>
	</footer>

</body>
</html>