<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>CV JOLIVET</title>
		<!-- -------------------BOOTSTRAP------------------------------ -->

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
		<!-- -------------------BOOTSTRAP------------------------------ -->
		<link href="CV.css" type="text/css" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Graduate|Montez|Risque" rel="stylesheet"> 
		<link rel="icon" type="image/png" href="./photo_romain.jpg" sizes="16x16">


			</head>

	<body>
		<header>
			<h1 >Développeur informatique</h1>
			<h2>JOLIVET Romain</h2>
			<img id="photo_identité" src="photo_romain.jpg" alt="photo_identité">
			<p>Situation de famille : Célibataire <br>
				Nationalité : Française  <br>
				Âge : 26 ans ;  Né le 28 février 1992  <br>    
				Lieu de naissance : Marignane (13)</p>
		</header>
		<div class="realisation" align="right">
			<h1 id="realisation" >Mes Réalisations :</h1>
			<ul>
				<li><a target="_blank" href="https://sn4k3d.github.io/2048/">Besoin d'un petit jeu pour ce détendre l'esprit ?</a></li>
				<li><a target="_blank" href="https://sn4k3d.github.io/countdown/">Besoin d'un minuteur pour faire cuire votre oeuf ?</a></li>
			</ul>
		</div>
		<nav class="section">
			<ul class="liste">
				<li><a href="./etude.html"><button>Etude/Diplomes</button></a></li>
				<li><a href="./experience.html"><button>Expérience</button></a></li>
				<li><a href="./loisirs.html"><button>Loisirs</button></a></li>
				<li><a href="./contact.html"><button>Contact</button></a></li>
				<li><a href="https://github.com/SN4K3D" target="_blank"><button>Projets Perso</button></a></li>
			</ul>
		</nav>
		
	</body>
</html>